apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-secret
  namespace: dev
data:
  .dockerconfigjson:  |
    {
      "auths": {
        "905418352029.dkr.ecr.ap-south-1.amazonaws.com": {
          "username": "AWS",
          "password": "aws ecr get-login-password --region ap-south-1"
        }
      }
    }
type: kubernetes.io/dockerconfigjson
