apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-secret
  namespace: dev
data:
  .dockerconfigjson: |
ewogICAgICBhdXRoczogewogICAgICAgIDkwNTQxODM1MjAyOS5ka3IuZWNyLmFwLXNvdXRoLTEu
YW1hem9uYXdzLmNvbTogewogICAgICAgICAgdXNlcm5hbWU6IEFXUywKICAgICAgICAgIHBhc3N3
b3JkOiBhd3MgZWNyIGdldC1sb2dpbi1wYXNzd29yZCAtLXJlZ2lvbiBhcC1zb3V0aC0xCiAgICAg
ICAgfQogICAgICB9CiAgICB9Cg==
type: kubernetes.io/dockerconfigjson
