apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-secret
  namespace: dev
data:
  .dockerconfigjson:
fCAgICAgIAogICAgewogICAgICBhdXRoczogewogICAgICAgIDkwNTQxODM1MjAyOS5ka3IuZWNy
LmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbTogewogICAgICAgICAgdXNlcm5hbWU6IEFXUyAKICAg
ICAgICAgIHBhc3N3b3JkOiBhd3MgZWNyIGdldC1sb2dpbi1wYXNzd29yZCAtLXJlZ2lvbiBhcC1z
b3V0aC0xCiAgICAgICAgfSAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICB9CiAgICB9Cg==
type: kubernetes.io/dockerconfigjson
